[package]
name = "argonaut"
version = "${file:VERSION}"
description = "Init system and service manager for AGNOS"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/argonaut"
language = "cyrius"
cyrius = "6.4.62"

[build]
entry = "src/main.cyr"
output = "build/argonaut"

# `sigil` is NOT listed here — it resolves transitively via libro's own
# `[deps.sigil]` git block (the thin sha256/ed25519/ML-DSA/hex sub-bundles),
# which cyrius DOES pull. `sakshi`, however, MUST be declared explicitly as a
# git dep below: libro 2.8.0 lists `sakshi` in its own `[deps] stdlib` (not as
# a git dep), and cyrius does not recursively resolve a git dep referenced that
# way. Without the explicit `[deps.sakshi]` block, a clean single-pass
# `cyrius deps` (what CI runs) fails with
#   `dep libro requires 'sakshi' but it is not in the cyrius stdlib`
# — patra's README mandates exactly this ("Cyrius does not resolve transitive
# deps, so downstream consumers must replicate this block"). Pin tracks patra
# 1.12.9's `[deps.sakshi]` = 2.4.2. See docs/architecture/004.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "slice",
    "syscalls",
    "io",
    "fs",
    "process",
    "hashmap",
    "tagged",
    "args",
    "bayan",
    "fnptr",
    "freelist",
    "chrono",
    "ct",
    "keccak",
    "thread",
    "thread_local",
    "random",
    "assert",
    "bench",
]

# UPSTREAM-1 RETIRED (1.8.1) — the `ct_eq` shim is gone. libro migrated
# to `ct_eq_bytes_lens` directly, and that symbol now lives in the stdlib
# `ct` module (not sigil's mutable dist), so the tag-mutation churn the
# shim insulated against can no longer occur. sigil (3.7.x) no longer
# ships its own `ct_eq`; nothing calls the bare symbol.
#
# `bayan` (6.2.x) replaces the standalone `json` + `bigint` stdlib
# modules it consolidates; `thread_local` is force-included in
# src/main.cyr ahead of sigil (6.2.x won't auto-pull a stdlib module
# referenced only by a transitive git dep). See
# docs/architecture/003-cyrius-6.2-stdlib-resolution.md.

# Transitive-but-must-be-explicit (see the note above [deps]): libro lists
# `sakshi` in its stdlib, so the consumer replicates the git block. Declared
# first so it resolves before libro's stdlib validation runs.
[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.4.2"
modules = ["dist/sakshi.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.12.9"
modules = ["dist/patra.cyr"]

[deps.libro]
git = "https://github.com/MacCracken/libro.git"
tag = "2.8.0"
modules = ["dist/libro.cyr"]
