[package]
name = "argonaut"
version = "${file:VERSION}"
description = "Init system and service manager for AGNOS"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/argonaut"
language = "cyrius"
cyrius = "6.0.53"

[build]
entry = "src/main.cyr"
output = "build/argonaut"

# `sakshi` and `sigil` are NOT listed here — libro 2.5+ promoted
# both to external git-pinned deps and patra 1.9+ pulls sakshi as
# its own dep. They land in lib/ via `cyrius deps` (the transitive
# resolve) and would otherwise duplicate-define against the
# version-pinned stdlib copy.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "slice",
    "syscalls",
    "io",
    "fs",
    "process",
    "hashmap",
    "tagged",
    "args",
    "json",
    "fnptr",
    "freelist",
    "bigint",
    "chrono",
    "ct",
    "keccak",
    "thread",
    "thread_local",
    "random",
    "assert",
    "bench",
]

# UPSTREAM-1 RETIRED (1.8.1) — the `ct_eq` shim is gone. libro 2.7.1
# migrated to `ct_eq_bytes_lens` directly, and that symbol now lives in
# the stdlib `ct` module (not sigil's mutable dist), so the tag-mutation
# churn the shim insulated against can no longer occur. sigil 3.6.0 no
# longer ships its own `ct_eq`; nothing calls the bare symbol.
[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.10.3"
modules = ["dist/patra.cyr"]

[deps.libro]
git = "https://github.com/MacCracken/libro.git"
tag = "2.7.1"
modules = ["dist/libro.cyr"]
