[package]
name = "argonaut"
version = "${file:VERSION}"
description = "Init system and service manager for AGNOS"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/argonaut"
language = "cyrius"
cyrius = "6.0.1"

[build]
entry = "src/main.cyr"
output = "build/argonaut"

# `sakshi` and `sigil` are NOT listed here — libro 2.5+ promoted
# both to external git-pinned deps and patra 1.9+ pulls sakshi as
# its own dep. They land in lib/ via `cyrius deps` (the transitive
# resolve) and would otherwise duplicate-define against the
# version-pinned stdlib copy.
[deps]
stdlib = [
    "string",
    "fmt",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "fs",
    "process",
    "hashmap",
    "tagged",
    "args",
    "json",
    "fnptr",
    "freelist",
    "bigint",
    "chrono",
    "ct",
    "keccak",
    "thread",
    "random",
    "assert",
    "bench",
]

# UPSTREAM-1 (1.5.5 audit) — sigil 3.0.1's dist file has
# re-published mid-arc twice, removing `ct_eq` both times. Keep
# the shim wired so argonaut is immune to upstream tag mutation
# until libro migrates to `ct_eq_bytes_lens` directly.
[deps.argonaut_compat]
path = "."
modules = ["src/compat.cyr"]

[deps.patra]
git = "https://github.com/MacCracken/patra.git"
tag = "1.9.3"
modules = ["dist/patra.cyr"]

[deps.libro]
git = "https://github.com/MacCracken/libro.git"
tag = "2.6.2"
modules = ["dist/libro.cyr"]
