# file_store.cyr — append-only JSON Lines file backend
# Uses flock for concurrent-process safety.
# Each entry is one JSON object per line (JSON Lines format).

# ================================================================
# FileStore layout (16 bytes)
# ================================================================
#   +0  path    Str pointer (file path)
#   +8  count   i64 (cached entry count, -1 = unknown)

fn filestore_open(path) {
    sakshi_info("filestore: open", 15);
    var s = fl_alloc(16);
    store64(s, path);
    store64(s + 8, 0 - 1);

    # Create file if it doesn't exist
    var cpath = _entry_to_cstr(path);
    if (file_exists(cpath) == 0) {
        var fd = file_open(cpath, O_WRONLY | O_CREAT, 0x1A4);
        if (fd >= 0) { file_close(fd); }
    }
    return s;
}

fn filestore_path(s) { return load64(s); }

# ================================================================
# Append — write entry as JSON line with exclusive lock
# ================================================================

fn filestore_append(s, e) {
    sakshi_debug("filestore: append", 17);
    var cpath = _entry_to_cstr(load64(s));

    # Build JSON line
    var sb = str_builder_new();
    _filestore_entry_json(sb, e);
    str_builder_add_cstr(sb, "\n");
    var line = str_builder_build(sb);

    # Atomic append with lock
    file_append_locked(cpath, str_data(line), str_len(line));

    # Invalidate count cache
    store64(s + 8, 0 - 1);
    return 0;
}

# ================================================================
# Load all — read file, parse JSON Lines, return vec of entries
# ================================================================

var _fs_buf = 0;
var _fs_buf_size = 65536;

fn filestore_load_all(s) {
    sakshi_info("filestore: load all", 19);
    var cpath = _entry_to_cstr(load64(s));
    var fd = file_open(cpath, O_RDONLY, 0);
    if (fd < 0) {
        sakshi_error("filestore: open failed", 22);
        return vec_new();
    }

    # Shared lock for reading
    file_lock_shared(fd);

    # Read entire file
    if (_fs_buf == 0) { _fs_buf = alloc(_fs_buf_size); }
    var total_read = 0;
    var entries = vec_new();

    # Read in chunks and parse lines
    var line_start = 0;
    var read_done = 0;
    while (read_done == 0) {
        var n = file_read(fd, _fs_buf + total_read, _fs_buf_size - total_read);
        if (n <= 0) {
            read_done = 1;
        } else {
            total_read = total_read + n;
            # Grow buffer if needed
            if (total_read >= _fs_buf_size - 1024) {
                var new_size = _fs_buf_size * 2;
                var new_buf = alloc(new_size);
                memcpy(new_buf, _fs_buf, total_read);
                _fs_buf = new_buf;
                _fs_buf_size = new_size;
            }
        }
    }

    file_unlock(fd);
    file_close(fd);

    # Parse JSON Lines
    var pos = 0;
    while (pos < total_read) {
        # Find end of line
        var eol = pos;
        while (eol < total_read && (load8(_fs_buf + eol) & 0xFF) != 10) {
            eol = eol + 1;
        }

        var line_len = eol - pos;
        if (line_len > 0) {
            var line_str = str_new(_fs_buf + pos, line_len);
            var e = _filestore_parse_entry(line_str);
            if (e != 0) {
                vec_push(entries, e);
            }
        }

        pos = eol + 1;
    }

    store64(s + 8, vec_len(entries));
    return entries;
}

# ================================================================
# Len — count entries (loads if cache invalid)
# ================================================================

fn filestore_len(s) {
    var cached = load64(s + 8);
    if (cached != 0 - 1) { return cached; }

    # Count lines in file
    var cpath = _entry_to_cstr(load64(s));
    var fd = file_open(cpath, O_RDONLY, 0);
    if (fd < 0) { return 0; }
    file_lock_shared(fd);

    var buf = alloc(4096);
    var count = 0;
    var n = 1;
    while (n > 0) {
        n = file_read(fd, buf, 4096);
        var i = 0;
        while (i < n) {
            if ((load8(buf + i) & 0xFF) == 10) { count = count + 1; }
            i = i + 1;
        }
    }

    file_unlock(fd);
    file_close(fd);
    store64(s + 8, count);
    return count;
}

fn filestore_is_empty(s) {
    if (filestore_len(s) == 0) { return 1; }
    return 0;
}

# ================================================================
# Load and verify
# ================================================================

fn filestore_load_and_verify(s) {
    var entries = filestore_load_all(s);
    var err = verify_chain(entries);
    if (err != 0) {
        sakshi_error("filestore: verification failed", 30);
        return err;
    }
    return entries;
}

# ================================================================
# Query — load all, apply filter
# ================================================================

fn filestore_query(s, filter) {
    var entries = filestore_load_all(s);
    return query_apply(filter, entries);
}

# ================================================================
# JSON serialization for entries
# ================================================================

# Serialize entry to flat JSON (all values as strings for stdlib json compat).
# Details is stored as an escaped string value, not a nested object.
fn _filestore_entry_json(sb, e) {
    str_builder_add_cstr(sb, "{\"id\":\"");
        str_builder_add(sb, uuid_format(entry_id(e)));
        str_builder_add_cstr(sb, "\",\"timestamp\":\"");
        str_builder_add(sb, entry_timestamp(e));
        str_builder_add_cstr(sb, "\",\"severity\":\"");
        str_builder_add_cstr(sb, severity_as_str(entry_severity(e)));
        str_builder_add_cstr(sb, "\",\"source\":\"");
        str_builder_add(sb, entry_source(e));
        str_builder_add_cstr(sb, "\",\"action\":\"");
        str_builder_add(sb, entry_action(e));
        str_builder_add_cstr(sb, "\",\"details\":\"");
        # Escape details JSON as a string value (avoids nested object parse issues)
        _sb_json_escape(sb, entry_details(e));
        str_builder_add_cstr(sb, "\",\"agent_id\":\"");
        var aid = entry_agent_id(e);
        if (aid == 0) {
            str_builder_add_cstr(sb, "");
        } else {
            str_builder_add(sb, aid);
        }
        str_builder_add_cstr(sb, "\",\"prev_hash\":\"");
        str_builder_add(sb, entry_prev_hash(e));
        str_builder_add_cstr(sb, "\",\"hash\":\"");
        str_builder_add(sb, entry_hash(e));
        str_builder_add_cstr(sb, "\",\"hash_algorithm\":\"");
        str_builder_add(sb, entry_hash_algorithm(e));
        str_builder_add_cstr(sb, "\"}");
    return 0;
}

# ================================================================
# JSON deserialization — parse a JSON line back to AuditEntry
# ================================================================

var _fsp_pairs = 0;

fn _filestore_parse_entry(line) {
    _fsp_pairs = json_parse(line);
    if (vec_len(_fsp_pairs) == 0) { return 0; }

    # Extract fields from JSON pairs
    var id_hex = _fsp_get("id");
    var ts_str = _fsp_get("timestamp");
    var sev_str = _fsp_get("severity");
    var source = _fsp_get("source");
    var action = _fsp_get("action");
    var details = _fsp_get("details");
    var agent_id = _fsp_get("agent_id");
    var prev_hash = _fsp_get("prev_hash");
    var hash = _fsp_get("hash");
    var hash_alg = _fsp_get("hash_algorithm");

    if (source == 0 || action == 0 || hash == 0) { return 0; }

    # Build entry from raw fields (no hash recomputation)
    var e = fl_alloc(88);

    # Parse UUID from hex (8-4-4-4-12 format, strip dashes)
    _filestore_parse_uuid(e, id_hex);

    store64(e + 16, ts_str);
    store64(e + 24, _parse_severity(sev_str));
    store64(e + 32, source);
    store64(e + 40, action);
    if (details == 0 || str_len(details) == 0) {
        store64(e + 48, str_from("{}"));
    } else {
        # Details was escaped as a string — unescape backslash sequences
        store64(e + 48, _filestore_unescape(details));
    }
    if (agent_id != 0 && str_len(agent_id) > 0) {
        # Check for "null" literal
        var ad = str_data(agent_id);
        if (str_len(agent_id) == 4 && (load8(ad) & 0xFF) == 110) {
            store64(e + 56, 0);
        } else {
            store64(e + 56, agent_id);
        }
    } else {
        store64(e + 56, 0);
    }
    store64(e + 64, prev_hash);
    store64(e + 72, hash);
    if (hash_alg != 0) {
        store64(e + 80, hash_alg);
    } else {
        store64(e + 80, str_from(HASH_ALGORITHM));
    }

    return e;
}

fn _fsp_get(key) {
    var skey = str_from(key);
    var v = json_get(_fsp_pairs, skey);
    if (v == 0) { return 0; }
    return v;
}

fn _parse_severity(s) {
    if (s == 0) { return SEV_INFO; }
    var d = str_data(s);
    var first = load8(d) & 0xFF;
    if (first == 68) { return SEV_DEBUG; }
    if (first == 87) { return SEV_WARNING; }
    if (first == 69) { return SEV_ERROR; }
    if (first == 67) { return SEV_CRITICAL; }
    if (first == 83) { return SEV_SECURITY; }
    return SEV_INFO;
}

# Unescape JSON string escapes (\", \\, \n)
fn _filestore_unescape(s) {
    var data = str_data(s);
    var slen = str_len(s);
    var out = alloc(slen + 1);
    var oi = 0;
    var i = 0;
    while (i < slen) {
        var c = load8(data + i) & 0xFF;
        if (c == 92 && i + 1 < slen) {
            var nc = load8(data + i + 1) & 0xFF;
            if (nc == 34) { store8(out + oi, 34); oi = oi + 1; i = i + 2; }
            if (nc == 92) { store8(out + oi, 92); oi = oi + 1; i = i + 2; }
            if (nc == 110) { store8(out + oi, 10); oi = oi + 1; i = i + 2; }
            if (nc != 34 && nc != 92 && nc != 110) {
                store8(out + oi, c); oi = oi + 1; i = i + 1;
            }
        } else {
            store8(out + oi, c);
            oi = oi + 1;
            i = i + 1;
        }
    }
    store8(out + oi, 0);
    return str_new(out, oi);
}

fn _filestore_parse_uuid(buf, hex_str) {
    if (hex_str == 0) {
        memset(buf, 0, 16);
        return 0;
    }
    # UUID format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx (36 chars)
    # Strip dashes, decode 32 hex chars to 16 bytes
    var hd = str_data(hex_str);
    var hl = str_len(hex_str);
    var bi = 0;
    var hi = 0;
    while (hi < hl && bi < 16) {
        var c = load8(hd + hi) & 0xFF;
        if (c == 45) {
            hi = hi + 1;
        } else {
            var high = _hex_nibble(c);
            hi = hi + 1;
            if (hi < hl) {
                var low = _hex_nibble(load8(hd + hi) & 0xFF);
                store8(buf + bi, (high << 4) | low);
                bi = bi + 1;
                hi = hi + 1;
            }
        }
    }
    return 0;
}
