# proof.cyr — integrity proof bundle
# Combines signed tree head, Merkle proofs, consistency proofs,
# and anchoring into a single verifiable package.

# ================================================================
# SignedTreeHead layout (48 bytes)
# ================================================================
#   +0   root            Str pointer
#   +8   tree_size       i64
#   +16  timestamp       Str pointer (RFC 3339)
#   +24  signature       Str pointer (hex, empty if unsigned)
#   +32  verifying_key   Str pointer (hex, empty if unsigned)
#   +40  algorithm       Str pointer (0 = none)

fn sth_new(root, tree_size, sig, vk_hex, alg) {
    var s = fl_alloc(48);
    store64(s, root);
    store64(s + 8, tree_size);
    store64(s + 16, timestamp_rfc3339(get_epoch_secs()));
    store64(s + 24, sig);
    store64(s + 32, vk_hex);
    store64(s + 40, alg);
    return s;
}

fn sth_root(s) { return load64(s); }
fn sth_tree_size(s) { return load64(s + 8); }
fn sth_timestamp(s) { return load64(s + 16); }
fn sth_signature(s) { return load64(s + 24); }
fn sth_verifying_key(s) { return load64(s + 32); }
fn sth_algorithm(s) { return load64(s + 40); }

# ================================================================
# ProofVerification layout (48 bytes)
# ================================================================
#   +0   tree_head_valid    i64 (0/1)
#   +8   entries_valid      i64 (0/1)
#   +16  tree_matches       i64 (0/1)
#   +24  inclusions_valid   i64 (0/1)
#   +32  consistency_valid  i64 (-1 = N/A, 0/1)
#   +40  anchor_valid       i64 (-1 = N/A, 0/1)

fn pv_new() {
    var p = fl_alloc(48);
    store64(p, 0);
    store64(p + 8, 0);
    store64(p + 16, 0);
    store64(p + 24, 0);
    store64(p + 32, 0 - 1);
    store64(p + 40, 0 - 1);
    return p;
}

fn pv_tree_head_valid(p) { return load64(p); }
fn pv_entries_valid(p) { return load64(p + 8); }
fn pv_tree_matches(p) { return load64(p + 16); }
fn pv_inclusions_valid(p) { return load64(p + 24); }
fn pv_consistency_valid(p) { return load64(p + 32); }
fn pv_anchor_valid(p) { return load64(p + 40); }

fn pv_is_valid(p) {
    if (load64(p) != 1) { return 0; }
    if (load64(p + 8) != 1) { return 0; }
    if (load64(p + 16) != 1) { return 0; }
    if (load64(p + 24) != 1) { return 0; }
    var cv = load64(p + 32);
    if (cv != 0 - 1 && cv != 1) { return 0; }
    var av = load64(p + 40);
    if (av != 0 - 1 && av != 1) { return 0; }
    return 1;
}

# ================================================================
# IntegrityProof layout (48 bytes)
# ================================================================
#   +0   tree_head     SignedTreeHead pointer
#   +8   consistency   ConsistencyProof pointer (0 = none)
#   +16  inclusions    vec of MerkleProof pointers
#   +24  entries       vec of entry pointers
#   +32  anchor        WitnessAnchor pointer (0 = none)
#   +40  tree          MerkleTree pointer (for verification)

fn iproof_tree_head(ip) { return load64(ip); }
fn iproof_consistency(ip) { return load64(ip + 8); }
fn iproof_inclusions(ip) { return load64(ip + 16); }
fn iproof_entries(ip) { return load64(ip + 24); }
fn iproof_anchor(ip) { return load64(ip + 32); }
fn iproof_tree(ip) { return load64(ip + 40); }

# ================================================================
# ProofBuilder — fluent API for constructing proofs
# ================================================================

# Build unsigned proof from chain
fn proof_build_unsigned(chain) {
    sakshi_info("proof: build unsigned", 21);
    var entries = chain_entries(chain);
    var tree = merkle_build(entries);
    if (tree == 0) { return 0; }

    var root = merkle_tree_root(tree);
    var sth = sth_new(root, merkle_tree_leaf_count(tree), str_from(""), str_from(""), 0);

    var ip = fl_alloc(48);
    store64(ip, sth);
    store64(ip + 8, 0);
    store64(ip + 16, vec_new());
    store64(ip + 24, entries);
    store64(ip + 32, 0);
    store64(ip + 40, tree);
    return ip;
}

# Build signed proof from chain
fn proof_build_signed(chain, sk) {
    sakshi_info("proof: build signed", 19);
    var entries = chain_entries(chain);
    var tree = merkle_build(entries);
    if (tree == 0) { return 0; }

    var root = merkle_tree_root(tree);
    var sig = sign_tree_head(sk, root);
    var vk_hex = signing_key_verifying_hex(sk);
    var alg = str_from(sig_alg_name(signing_key_algorithm(sk)));
    var sth = sth_new(root, merkle_tree_leaf_count(tree), sig, vk_hex, alg);

    var ip = fl_alloc(48);
    store64(ip, sth);
    store64(ip + 8, 0);
    store64(ip + 16, vec_new());
    store64(ip + 24, entries);
    store64(ip + 32, 0);
    store64(ip + 40, tree);
    return ip;
}

# Add consistency proof from old_size
fn proof_with_consistency(ip, old_size) {
    var tree = load64(ip + 40);
    var cp = merkle_consistency_proof(tree, old_size);
    store64(ip + 8, cp);
    return ip;
}

# Add inclusion proof for entry at index
fn proof_with_inclusion(ip, index) {
    var tree = load64(ip + 40);
    var mp = merkle_proof(tree, index);
    if (mp != 0) {
        vec_push(load64(ip + 16), mp);
    }
    return ip;
}

# Add all inclusion proofs
fn proof_with_all_inclusions(ip) {
    var tree = load64(ip + 40);
    var lc = merkle_tree_leaf_count(tree);
    var i = 0;
    while (i < lc) {
        proof_with_inclusion(ip, i);
        i = i + 1;
    }
    return ip;
}

# Attach anchor
fn proof_with_anchor(ip, anchor) {
    store64(ip + 32, anchor);
    return ip;
}

# ================================================================
# Verify unsigned proof
# ================================================================

fn proof_verify_unsigned(ip) {
    return _proof_verify_common(ip, 1);
}

# Verify signed proof
fn proof_verify_signed(ip, vk) {
    var sth = load64(ip);
    var root = sth_root(sth);
    var sig = sth_signature(sth);
    var th_valid = verify_tree_head(vk, root, sig);
    return _proof_verify_common(ip, th_valid);
}

# Common verification logic
fn _proof_verify_common(ip, tree_head_valid) {
    var pv = pv_new();
    store64(pv, tree_head_valid);

    var entries = load64(ip + 24);
    var sth = load64(ip);

    # Verify entry chain integrity
    var err = verify_chain(entries);
    if (err == 0) {
        store64(pv + 8, 1);
    }

    # Rebuild tree and check root matches
    var rebuilt = merkle_build(entries);
    if (rebuilt != 0) {
        var rebuilt_root = merkle_tree_root(rebuilt);
        var sth_root_val = sth_root(sth);
        if (constant_time_eq_str(rebuilt_root, sth_root_val) == 1) {
            if (merkle_tree_leaf_count(rebuilt) == sth_tree_size(sth)) {
                store64(pv + 16, 1);
            }
        }
    }

    # Verify all inclusion proofs
    var inclusions = load64(ip + 16);
    var all_inc_valid = 1;
    var ni = vec_len(inclusions);
    var i = 0;
    while (i < ni) {
        var mp = vec_get(inclusions, i);
        if (merkle_verify_proof(mp) == 0) {
            all_inc_valid = 0;
        }
        i = i + 1;
    }
    store64(pv + 24, all_inc_valid);

    # Verify consistency proof if present
    var cp = load64(ip + 8);
    if (cp != 0) {
        store64(pv + 32, merkle_verify_consistency(cp));
    }

    # Verify anchor if present
    var anchor = load64(ip + 32);
    if (anchor != 0) {
        if (anchor_verify_integrity(anchor) == 1) {
            store64(pv + 40, 1);
        } else {
            store64(pv + 40, 0);
        }
    }

    return pv;
}
