# signing.cyr — Ed25519 cryptographic signing for audit entries
# Delegates to sigil's Ed25519 implementation (RFC 8032).

# ================================================================
# SigningKey layout (48 bytes)
# ================================================================
#   +0   sk_bytes     pointer to 64-byte Ed25519 secret key
#   +8   pk_bytes     pointer to 32-byte Ed25519 public key
#   +16  algorithm    i64 (SIG_ALG_ED25519 from sigil)
#   +24  key_id       Str pointer (0 = none)
#   +32  zeroized     i64 (1 if key material has been cleared)
#   +40  seed         pointer to 32-byte seed (for zeroize)

fn signing_key_generate() {
    sakshi_info("signing: key generate", 21);
    var sk = fl_alloc(48);
    var sk_bytes = alloc(64);
    var pk_bytes = alloc(32);
    var seed = alloc(32);
    # Read 32 random bytes for seed
    var fd = file_open("/dev/urandom", 0, 0);
    file_read(fd, seed, 32);
    file_close(fd);
    ed25519_keypair(seed, sk_bytes, pk_bytes);
    store64(sk, sk_bytes);
    store64(sk + 8, pk_bytes);
    store64(sk + 16, SIG_ALG_ED25519);
    store64(sk + 24, 0);
    store64(sk + 32, 0);
    store64(sk + 40, seed);
    return sk;
}

fn signing_key_from_seed(seed) {
    var sk = fl_alloc(48);
    var sk_bytes = alloc(64);
    var pk_bytes = alloc(32);
    ed25519_keypair(seed, sk_bytes, pk_bytes);
    store64(sk, sk_bytes);
    store64(sk + 8, pk_bytes);
    store64(sk + 16, SIG_ALG_ED25519);
    store64(sk + 24, 0);
    store64(sk + 32, 0);
    store64(sk + 40, seed);
    return sk;
}

fn signing_key_bytes(sk) { return load64(sk); }
fn signing_key_pub_bytes(sk) { return load64(sk + 8); }
fn signing_key_algorithm(sk) { return load64(sk + 16); }
fn signing_key_key_id(sk) { return load64(sk + 24); }

fn signing_key_set_key_id(sk, key_id) {
    store64(sk + 24, key_id);
    return sk;
}

# Zeroize key material
fn signing_key_zeroize(sk) {
    if (load64(sk + 32) == 1) { return 0; }
    memset(load64(sk), 0, 64);
    memset(load64(sk + 40), 0, 32);
    store64(sk + 32, 1);
    return 0;
}

# Get verifying (public) key as hex Str
fn signing_key_verifying_hex(sk) {
    return hex_encode_str(load64(sk + 8), 32);
}

# ================================================================
# VerifyingKey layout (16 bytes)
# ================================================================
#   +0  pk_bytes    pointer to 32-byte Ed25519 public key
#   +8  algorithm   i64

fn verifying_key_from_bytes(bytes) {
    var vk = fl_alloc(16);
    var pk = alloc(32);
    memcpy(pk, bytes, 32);
    store64(vk, pk);
    store64(vk + 8, SIG_ALG_ED25519);
    return vk;
}

fn verifying_key_from_signing(sk) {
    return verifying_key_from_bytes(load64(sk + 8));
}

fn verifying_key_bytes(vk) { return load64(vk); }
fn verifying_key_algorithm(vk) { return load64(vk + 8); }

fn verifying_key_to_hex(vk) {
    return hex_encode_str(load64(vk), 32);
}

# ================================================================
# EntrySignature layout (40 bytes)
# ================================================================
#   +0   entry_hash     Str pointer
#   +8   signature      Str pointer (hex-encoded, 128 chars for 64-byte Ed25519 sig)
#   +16  verifying_key  Str pointer (hex-encoded)
#   +24  key_id         Str pointer (0 = none)
#   +32  algorithm      Str pointer

fn entry_sig_new(ehash, signature, verifying_key, key_id, algorithm) {
    var es = fl_alloc(40);
    store64(es, ehash);
    store64(es + 8, signature);
    store64(es + 16, verifying_key);
    store64(es + 24, key_id);
    store64(es + 32, algorithm);
    return es;
}

fn entry_sig_hash(es) { return load64(es); }
fn entry_sig_signature(es) { return load64(es + 8); }
fn entry_sig_verifying_key(es) { return load64(es + 16); }
fn entry_sig_key_id(es) { return load64(es + 24); }
fn entry_sig_algorithm(es) { return load64(es + 32); }

# ================================================================
# Sign an entry — returns EntrySignature
# ================================================================

fn sign_entry(sk, e) {
    sakshi_debug("signing: sign entry", 19);
    var ehash = entry_hash(e);
    var sig_buf = alloc(64);
    ed25519_sign(load64(sk), str_data(ehash), str_len(ehash), sig_buf);
    var sig_hex = hex_encode_str(sig_buf, 64);
    var vk_hex = signing_key_verifying_hex(sk);
    var kid = signing_key_key_id(sk);
    var alg = str_from("ed25519");
    return entry_sig_new(ehash, sig_hex, vk_hex, kid, alg);
}

fn sign_entry_with_key_id(sk, e, key_id) {
    var es = sign_entry(sk, e);
    store64(es + 24, key_id);
    return es;
}

# ================================================================
# Verify entry signature
# ================================================================
# Returns 1 if valid, 0 if invalid.

fn verify_entry_signature(vk, e, es) {
    sakshi_debug("signing: verify entry", 21);
    # Check entry hash matches
    var ehash = entry_hash(e);
    var sig_ehash = entry_sig_hash(es);
    if (constant_time_eq_str(ehash, sig_ehash) == 0) {
        sakshi_warn("signing: hash mismatch", 22);
        return 0;
    }

    # Decode signature from hex (64 bytes for Ed25519)
    var sig_bytes = hex_decode_str(entry_sig_signature(es));

    # Verify with Ed25519
    return ed25519_verify(load64(vk), str_data(sig_ehash), str_len(sig_ehash), sig_bytes);
}

# ================================================================
# Sign/verify tree head (for IntegrityProof)
# ================================================================

fn sign_tree_head(sk, root_hash) {
    var sig_buf = alloc(64);
    ed25519_sign(load64(sk), str_data(root_hash), str_len(root_hash), sig_buf);
    return hex_encode_str(sig_buf, 64);
}

fn verify_tree_head(vk, root_hash, sig_hex) {
    var sig_bytes = hex_decode_str(sig_hex);
    return ed25519_verify(load64(vk), str_data(root_hash), str_len(root_hash), sig_bytes);
}
