# streaming.cyr — streaming pub/sub for audit entries
#
# Publishes each appended entry to a configurable topic hierarchy.
# Subscribers receive entries using MQTT-style wildcard patterns.
#
# Topic hierarchy:
#   Entries published to "{prefix}/{source}/{action}", e.g.:
#     libro/daimon/agent.start
#
# Wildcard patterns:
#   libro/#              — all entries
#   libro/daimon/#       — all daimon entries
#   libro/*/agent.start  — agent.start from any source
#
# Self-contained: includes minimal topic matching. In production,
# consumers can route through majra pubsub for cross-process delivery.

# ================================================================
# Topic matching (MQTT-style wildcards)
# ================================================================

# Match a topic against a pattern with wildcards:
#   * matches exactly one level
#   # matches zero or more levels (must be last)
fn _topic_match(topic, pattern) {
    var ti = 0;
    var pi = 0;
    var tlen = strlen(topic);
    var plen = strlen(pattern);
    while (pi < plen) {
        var pc = load8(pattern + pi);
        if (pc == 35) { return 1; }  # '#' matches rest
        if (ti >= tlen) { return 0; }
        var tc = load8(topic + ti);
        if (pc == 42) {
            # '*' matches one level — skip to next '/' in both
            while (ti < tlen) { if (load8(topic + ti) == 47) { break; } ti = ti + 1; }
            while (pi < plen) { if (load8(pattern + pi) == 47) { break; } pi = pi + 1; }
        } else {
            if (tc != pc) { return 0; }
            ti = ti + 1;
            pi = pi + 1;
        }
    }
    if (ti == tlen) { return 1; }
    return 0;
}

# ================================================================
# Subscription: { pattern, entries_vec, next } = 24 bytes
# ================================================================

fn _sub_new(pattern) {
    var sub = alloc(24);
    store64(sub, pattern);
    store64(sub + 8, vec_new());
    store64(sub + 16, 0);
    return sub;
}

fn _sub_pattern(sub) { return load64(sub); }
fn _sub_entries(sub) { return load64(sub + 8); }
fn _sub_next(sub) { return load64(sub + 16); }

# ================================================================
# AuditStream: { subs, prefix, published } = 24 bytes
# ================================================================

fn stream_new() {
    var s = alloc(24);
    store64(s, 0);           # subs linked list head
    store64(s + 8, "libro"); # prefix
    store64(s + 16, 0);      # published count
    return s;
}

fn stream_with_prefix(prefix) {
    var s = alloc(24);
    store64(s, 0);
    store64(s + 8, prefix);
    store64(s + 16, 0);
    return s;
}

# Build topic: "{prefix}/{source}/{action}"
fn _stream_topic(s, entry) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, load64(s + 8));
    str_builder_add_cstr(sb, "/");
    str_builder_add(sb, entry_source(entry));
    str_builder_add_cstr(sb, "/");
    str_builder_add(sb, entry_action(entry));
    return str_builder_build(sb);
}

# Subscribe to a topic pattern. Returns subscription handle.
fn stream_subscribe(s, pattern) {
    var sub = _sub_new(pattern);
    store64(sub + 16, load64(s));
    store64(s, sub);
    return sub;
}

# Publish an audit entry. Delivers to all matching subscriptions.
fn stream_publish(s, entry) {
    sakshi_debug("stream: publish", 15);
    var topic = _stream_topic(s, entry);
    var td = str_data(topic);
    var sub = load64(s);
    while (sub != 0) {
        if (_topic_match(td, _sub_pattern(sub)) == 1) {
            vec_push(_sub_entries(sub), entry);
        }
        sub = _sub_next(sub);
    }
    store64(s + 16, load64(s + 16) + 1);
    return 0;
}

# Receive next entry from a subscription. Removes from queue.
fn stream_recv(sub) {
    var entries = _sub_entries(sub);
    var elen = vec_len(entries);
    if (elen == 0) { return 0; }
    var e = vec_get(entries, 0);
    # Shift remaining entries left
    var i = 0;
    while (i < elen - 1) {
        vec_set(entries, i, vec_get(entries, i + 1));
        i = i + 1;
    }
    # Decrement length (vec stores len at offset 8)
    store64(entries + 8, elen - 1);
    return e;
}

# Number of pending entries in a subscription
fn stream_pending(sub) {
    return vec_len(_sub_entries(sub));
}

# Total entries published
fn stream_published(s) { return load64(s + 16); }

# Prefix string
fn stream_prefix(s) { return load64(s + 8); }
