# audit_ext.cyr — extended audit-chain surface (1.5.3)
#
# Wraps the libro 2.6.2 features `src/audit.cyr` doesn't expose:
#
#   - **Persistence** via PatraStore — opt-in record-by-record
#     write-through; chain replayed from disk on open.
#   - **Snapshot signing** — produces a libro IntegrityProof
#     (merkle tree-head signed with Ed25519 / ML-DSA-65 / hybrid)
#     for tamper-evident shutdown / runlevel records. Per-entry
#     signing intentionally not surfaced — sign at snapshot
#     boundaries, not on every record.
#   - **Merkle integrity** — root hash, inclusion proofs,
#     consistency proofs over a chain snapshot.
#
# Argonaut's `src/audit.cyr` `audit_log_*` API stays in-memory by
# default (the no-extra-surface path most consumers want). Opt-in
# to persistence / signing via `argonaut_config` flags wired in
# `argonaut_init_new` (see `src/init.cyr`).

# =========================================================================
# Subsystem init — libro persistence + signing paths need these one-shot
# inits before first use. argonaut's existing `audit_log_new` /
# `audit_log_record` paths don't (chain itself is allocator-only).
# Guarded with a static so callers can invoke `audit_ext_init` lazily
# without worrying about double-init.

var _audit_ext_inited = 0;

fn audit_ext_init() {
    if (_audit_ext_inited == 1) { return 0; }
    fl_init();
    ed25519_init();
    patra_init();
    _audit_ext_inited = 1;
    return 0;
}

# =========================================================================
# PersistentAuditLog — chain + backing PatraStore
# =========================================================================

# PersistentAuditLog layout (no #derive — keeps the fn-count
# headroom; consumers access via load64 with explicit offsets):
#   +0   chain               — in-memory AuditChain (libro chain_*)
#   +8   store               — PatraStore handle
#   +16  path                — Str (diagnostics only)
#   +24  _force_disk_fail    — 1.5.5 audit test hook (0 = normal,
#                              1 = make next patrastore_append
#                              return non-zero without touching disk).
#                              Production callers leave this at 0.
struct PersistentAuditLog {
    chain;
    store;
    path;
    _force_disk_fail;
}

fn pal_chain(pal) { return load64(pal); }
fn pal_store(pal) { return load64(pal + 8); }
fn pal_path(pal)  { return load64(pal + 16); }

# Test hook (1.5.5 audit MEDIUM-2 regression coverage). NOT public
# API — flip the force-fail bit on a PersistentAuditLog so the next
# `audit_log_record_persistent` simulates a patrastore_append failure
# without requiring real disk-pressure / fs-readonly conditions.
fn _audit_ext_test_force_disk_fail(pal, on) {
    if (pal == 0) { return 0; }
    store64(pal + 24, on);
    return 0;
}

# Test hook (1.5.5 audit MEDIUM-3 regression coverage). Opens the
# patra file at `path` directly via libro's patra accessor and
# rewrites the `det` column of every row to "tampered", breaking
# the chain hash linkage without going through the audit_log API.
# Patra 1.9.x's UPDATE parser doesn't yet handle subqueries, so we
# use an unbounded UPDATE — fine for the test, every entry's hash
# now mismatches its stored hash column. Caller re-opens via
# `audit_log_open_persistent` to assert verify rejects.
fn _audit_ext_test_mutate_first_detail(path) {
    audit_ext_init();
    var db = patra_open(_entry_to_cstr(path));
    if (db == 0) { return 0; }
    patra_exec(db, "UPDATE audit_entries SET det='tampered'");
    patra_close(db);
    return 0;
}

# audit_log_open_persistent(path) — open or create a PatraStore-backed
# audit log. On reopen, existing entries are loaded into the chain
# AND verified for hash-linkage integrity (1.5.5 audit MEDIUM-3 fix);
# verify failure closes the store and returns 0 so consumers see
# the same "open failed" signal as for any other open-time error.
# Returns the wrapper pointer or 0 on any failure (open / verify).
fn audit_log_open_persistent(path) {
    audit_ext_init();
    var store = patrastore_open(path);
    if (store == 0) { return 0; }

    # Replay any prior entries — chain_from_entries preserves their
    # original prev_hash linkage; we do NOT call chain_append on each
    # (would recompute prev_hash and break verify).
    var loaded = patrastore_load_all(store);
    var chain = 0;
    if (vec_len(loaded) == 0) {
        chain = chain_new();
    } else {
        chain = chain_from_entries(loaded);
        # MEDIUM-3 (1.5.5 closeout audit): verify chain integrity on
        # replay so tampered on-disk state doesn't get silently
        # accepted. libro `chain_verify` returns 0 on success, an
        # error pointer on failure.
        if (chain_verify(chain) != 0) {
            patrastore_close(store);
            return 0;
        }
    }

    var pal = alloc(sizeof(PersistentAuditLog));
    store64(pal,      chain);
    store64(pal + 8,  store);
    store64(pal + 16, path);
    store64(pal + 24, 0);                # _force_disk_fail (1.5.5 test hook, off)
    return pal;
}

# audit_log_record_persistent(pal, service, event_type) — append to both
# the in-memory chain and the on-disk store. Returns the libro entry
# pointer on full success; **returns 0 if patrastore_append failed**
# (1.5.5 audit MEDIUM-2 fix). The in-memory chain still carries the
# entry (rolling back would break the hash linkage for subsequent
# appends), but the 0 return signals "disk diverged from chain;
# treat this entry as unrecorded for durability purposes".
fn audit_log_record_persistent(pal, service, event_type) {
    var chain = load64(pal);
    var store = load64(pal + 8);
    var severity = audit_event_severity(event_type);
    var source = str_from("argonaut");
    var action = str_from(event_type_str(event_type));
    var details = str_from(service);
    var e = chain_append(chain, severity, source, action, details);
    # Test hook: bypass real patra to simulate disk failure.
    if (load64(pal + 24) == 1) { return 0; }
    var rc = patrastore_append(store, e);
    if (rc != 0) { return 0; }       # libro convention: non-zero = error
    return e;
}

# audit_log_record_persistent_with_agent — same shape with explicit
# agent_id; matches the in-memory `audit_log_record_with_agent` API.
# Same MEDIUM-2 disk-fail contract: returns 0 on patrastore_append failure.
fn audit_log_record_persistent_with_agent(pal, service, event_type, agent) {
    var chain = load64(pal);
    var store = load64(pal + 8);
    var severity = audit_event_severity(event_type);
    var source = str_from("argonaut");
    var action = str_from(event_type_str(event_type));
    var details = str_from(service);
    var e = chain_append_with_agent(chain, severity, source, action, details,
    str_from(agent));
    if (load64(pal + 24) == 1) { return 0; }
    var rc = patrastore_append(store, e);
    if (rc != 0) { return 0; }
    return e;
}

# audit_log_flush_persistent(pal) — durability barrier. Forces any
# buffered patra pages to disk. Pair with shutdown-step records before
# poweroff so the audit chain reflects the final state.
fn audit_log_flush_persistent(pal) {
    return patrastore_flush(load64(pal + 8));
}

fn audit_log_close_persistent(pal) {
    if (pal == 0) { return 0; }
    patrastore_flush(load64(pal + 8));
    patrastore_close(load64(pal + 8));
    return 0;
}

# audit_log_verify_persistent(pal) — re-verify the chain integrity
# against the in-memory state. Returns 1 on success, 0 on tampered or
# broken linkage. Wraps libro's `chain_verify` (which returns 0 = OK,
# nonzero ptr = error) and inverts to argonaut convention.
fn audit_log_verify_persistent(pal) {
    if (chain_verify(load64(pal)) == 0) { return 1; }
    return 0;
}

# =========================================================================
# Merkle integrity — snapshot-time
# =========================================================================
# Wraps libro's merkle tree over a chain's current entries. The tree
# is built on demand (not maintained incrementally); cost is O(N) per
# call, fine at shutdown / runlevel boundaries where this is invoked.

# audit_log_merkle_root(chain) — return the hex SHA-256 merkle root
# over the chain's entries, or 0 if the chain is empty.
fn audit_log_merkle_root(chain) {
    audit_ext_init();
    var entries = chain_entries(chain);
    if (vec_len(entries) == 0) { return 0; }
    var tree = merkle_build(entries);
    if (tree == 0) { return 0; }
    return merkle_tree_root(tree);
}

# audit_log_inclusion_proof(chain, index) — produce an inclusion
# proof for entry `index`. Returns the proof pointer (verify with
# `audit_log_verify_inclusion`) or 0 if out of range / empty chain.
fn audit_log_inclusion_proof(chain, index) {
    audit_ext_init();
    var entries = chain_entries(chain);
    if (vec_len(entries) == 0) { return 0; }
    if (index < 0) { return 0; }
    if (index >= vec_len(entries)) { return 0; }
    var tree = merkle_build(entries);
    if (tree == 0) { return 0; }
    return merkle_inclusion_proof(tree, index);
}

fn audit_log_verify_inclusion(proof) {
    if (proof == 0) { return 0; }
    return merkle_verify_proof(proof);
}

# audit_log_consistency_proof(chain, old_size) — produce a
# consistency proof between the current chain and a prior snapshot
# of length `old_size`. Used by consumers that pin a chain head
# across boots and need to prove the new chain extends the old.
fn audit_log_consistency_proof(chain, old_size) {
    audit_ext_init();
    var entries = chain_entries(chain);
    if (old_size < 0 || old_size > vec_len(entries)) { return 0; }
    var tree = merkle_build(entries);
    if (tree == 0) { return 0; }
    return merkle_consistency_proof(tree, old_size);
}

fn audit_log_verify_consistency(cp) {
    if (cp == 0) { return 0; }
    return merkle_verify_consistency(cp);
}

# =========================================================================
# Snapshot signing
# =========================================================================
# Sign the merkle tree-head of the current chain. Produces an
# IntegrityProof (libro `proof_build_signed`) bundling tree-head,
# signature, verifying-key hex, and entries. Verify with
# `audit_log_verify_snapshot`.
#
# Per-entry signing is deliberately omitted from argonaut's
# surface: snapshot signing covers the same threat model (tampered
# chain rejected at verify) at fixed cost, while per-entry signing
# pays the signature-overhead on every record.

# audit_log_keygen() — Ed25519. Most consumers; smallest footprint.
fn audit_log_keygen() {
    audit_ext_init();
    return signing_key_generate();
}

# audit_log_keygen_mldsa() — ML-DSA-65 (FIPS 204 post-quantum).
# ~4 KB sk / ~2 KB pk / ~3 KB sig — switch when PQ-readiness matters.
fn audit_log_keygen_mldsa() {
    audit_ext_init();
    return signing_key_generate_mldsa();
}

# audit_log_keygen_hybrid() — Ed25519 + ML-DSA-65 in AND-mode.
# Verifies require BOTH algorithms to validate — safe migration
# path while one half stays classical.
fn audit_log_keygen_hybrid() {
    audit_ext_init();
    return signing_key_generate_hybrid();
}

# audit_log_sign_snapshot(chain, sk) — build a signed IntegrityProof
# over the current chain. Caller stores or transmits; verify side
# uses the matching verifying key from `signing_key_verifying_hex(sk)`.
fn audit_log_sign_snapshot(chain, sk) {
    audit_ext_init();
    if (sk == 0) { return 0; }
    return proof_build_signed(chain, sk);
}

# audit_log_verify_snapshot(proof, vk) — verify the signed
# IntegrityProof's tree-head signature + structural integrity.
# Returns 1 on success, 0 on signature mismatch / structural error.
# libro's `proof_verify_signed` returns a `ProofVerification`
# struct with per-aspect booleans (tree-head sig, chain integrity,
# root match, inclusions, optional consistency / anchor); we
# collapse to a single boolean via `pv_is_valid`. Callers that
# need per-aspect breakdown can reach in directly via libro.
fn audit_log_verify_snapshot(proof, vk) {
    if (proof == 0) { return 0; }
    if (vk == 0) { return 0; }
    var pv = proof_verify_signed(proof, vk);
    if (pv == 0) { return 0; }
    return pv_is_valid(pv);
}

# audit_log_signer_verifying_key(sk) — extract the verifying-key
# pointer matching `sk`. Stable wrapper so consumers don't reach
# into the libro signing_key struct directly.
fn audit_log_signer_verifying_key(sk) {
    if (sk == 0) { return 0; }
    return verifying_key_from_signing(sk);
}
