# compat.cyr — upstream compatibility shims
#
# **UPSTREAM-1 (1.5.5 closeout audit):** sigil 3.0.1's dist file
# has re-published twice during the 1.5.x arc — first removing the
# `ct_eq(a, alen, b, blen)` symbol (caught at 1.5.1, shimmed here),
# then restoring it (allowing the shim removal in 1.5.2), then
# removing it again between 1.5.4 ship and 1.5.5 work-start (caught
# by the 1.5.5 closeout-audit cleanliness gate; 6 / 28 suites
# building broken with `error: undefined function 'ct_eq'`).
#
# The fix shape is stable: libro 2.6.2's `constant_time_eq_str`
# calls bare `ct_eq` from 5 sites (chain verify, integrity walk,
# merkle root, anchor roots); sigil's `ct_eq_bytes_lens` has the
# same signature + the same branchless constant-time semantics —
# pure rename. Aliasing here insulates argonaut from upstream
# sigil-tag-mutation churn until libro itself migrates to
# `ct_eq_bytes_lens` directly (libro roadmap P2 item, no ETA).
#
# Wired into every compilation unit via `[deps.argonaut_compat]`
# self-reference in `cyrius.cyml` — auto-loaded by `cyrius deps`
# before standalone `.tcyr` builds, not just `src/main.cyr`.

fn ct_eq(a, a_len, b, b_len): i64 {
    return ct_eq_bytes_lens(a, a_len, b, b_len);
}
