# init.cyr — ArgonautInit orchestrator
# Main init system state and orchestration logic.
# Ported from rust-old/src/lib.rs

# =========================================================================
# ArgonautInit — the main init system struct
# =========================================================================

struct ArgonautInit {
    config;              # ptr to ArgonautConfig
    boot_sequence;       # vec of BootStep ptrs
    services;            # map of name (cstr) -> ManagedService ptr
    boot_started;        # epoch ms (0 = not started)
    boot_completed;      # epoch ms (0 = not completed)
}

fn argonaut_init_new(config) {
    var init = alloc(sizeof(ArgonautInit));
    var mode = config_boot_mode(config);

    store64(init, config);
    store64(init + 8, build_boot_sequence(mode));

    # Register default services
    var svc_map = map_new();
    var defaults = default_services(mode);
    for (var i = 0; i < vec_len(defaults); i = i + 1) {
        var sd = vec_get(defaults, i);
        var ms = managed_svc_new(sd);
        map_set(svc_map, str_data(svc_def_name(sd)), ms);
    }

    # Also register extra services from config
    var cfg_svcs = config_services(config);
    for (var i = 0; i < vec_len(cfg_svcs); i = i + 1) {
        var sd = vec_get(cfg_svcs, i);
        var name = str_data(svc_def_name(sd));
        if (map_has(svc_map, name) == 0) {
            map_set(svc_map, name, managed_svc_new(sd));
        }
    }

    store64(init + 16, svc_map);
    store64(init + 24, 0);  # boot_started
    store64(init + 32, 0);  # boot_completed

    proc_table_init();

    return init;
}

# =========================================================================
# Boot step management
# =========================================================================

fn init_mark_step_complete(init, stage) {
    var steps = load64(init + 8);
    for (var i = 0; i < vec_len(steps); i = i + 1) {
        var step = vec_get(steps, i);
        if (load64(step) == stage) {
            # Set started_at if not set
            if (load64(step + 40) == 0) {
                store64(step + 40, now_ms());
            }
            # Set boot_started on first step
            if (load64(init + 24) == 0) {
                store64(init + 24, load64(step + 40));
            }
            store64(step + 32, STEP_COMPLETE);
            store64(step + 48, now_ms());

            # If BootComplete stage, mark overall boot time
            if (stage == STAGE_BOOT_COMPLETE) {
                store64(init + 32, now_ms());
            }
            return 1;
        }
    }
    return 0;
}

fn init_mark_step_failed(init, stage, error_msg) {
    var steps = load64(init + 8);
    for (var i = 0; i < vec_len(steps); i = i + 1) {
        var step = vec_get(steps, i);
        if (load64(step) == stage) {
            if (load64(step + 40) == 0) {
                store64(step + 40, now_ms());
            }
            if (load64(init + 24) == 0) {
                store64(init + 24, load64(step + 40));
            }
            store64(step + 32, STEP_FAILED);
            store64(step + 48, now_ms());
            store64(step + 56, error_msg);
            return 1;
        }
    }
    return 0;
}

fn init_current_stage(init) {
    var steps = load64(init + 8);
    for (var i = 0; i < vec_len(steps); i = i + 1) {
        var step = vec_get(steps, i);
        var status = load64(step + 32);
        if (status != STEP_COMPLETE && status != STEP_FAILED && status != STEP_SKIPPED) {
            return step;
        }
    }
    return 0;
}

fn init_is_boot_complete(init) {
    var steps = load64(init + 8);
    for (var i = 0; i < vec_len(steps); i = i + 1) {
        var step = vec_get(steps, i);
        var status = load64(step + 32);
        var required = load64(step + 16);
        # Use if/elif/else — multi-continue in one loop body is buggy in cc2
        if (status == STEP_COMPLETE || status == STEP_SKIPPED) {
            # ok
        } elif (required == 0 && status == STEP_FAILED) {
            # ok
        } else {
            return 0;
        }
    }
    return 1;
}

fn init_boot_duration_ms(init) {
    var started = load64(init + 24);
    var completed = load64(init + 32);
    if (started == 0 || completed == 0) { return 0; }
    var dur = completed - started;
    if (dur < 0) { dur = 0; }
    return dur;
}

fn init_failed_steps(init) {
    var failed = vec_new();
    var steps = load64(init + 8);
    for (var i = 0; i < vec_len(steps); i = i + 1) {
        var step = vec_get(steps, i);
        if (load64(step + 32) == STEP_FAILED) {
            vec_push(failed, step);
        }
    }
    return failed;
}

# =========================================================================
# Service state management
# =========================================================================

fn init_get_service(init, name) {
    return map_get(load64(init + 16), name);
}

fn init_get_service_state(init, name) {
    var ms = init_get_service(init, name);
    if (ms == 0) { return 0 - 1; }
    return managed_svc_state(ms);
}

fn init_set_service_state(init, name, state) {
    var ms = init_get_service(init, name);
    if (ms == 0) { return 0; }

    var current = managed_svc_state(ms);
    if (valid_transition(current, state) == 0) { return 0; }

    # Check dependencies when transitioning to Starting
    if (state == STATE_STARTING) {
        var sd = managed_svc_def(ms);
        var deps = svc_def_deps(sd);
        for (var i = 0; i < vec_len(deps); i = i + 1) {
            var dep_name = str_data(vec_get(deps, i));
            var dep_state = init_get_service_state(init, dep_name);
            if (dep_state != STATE_RUNNING) { return 0; }
        }
    }

    managed_svc_set_state(ms, state);
    return 1;
}

# =========================================================================
# Service lifecycle — start, stop, restart
# =========================================================================

fn init_start_service(init, name) {
    var ms = init_get_service(init, name);
    if (ms == 0) { return 0 - 1; }

    var sd = managed_svc_def(ms);
    if (svc_def_enabled(sd) == 0) { return 0 - 1; }

    if (init_set_service_state(init, name, STATE_STARTING) == 0) {
        return 0 - 1;
    }

    var svc_type = svc_def_service_type(sd);

    if (svc_type == SVC_SIMPLE) {
        return init_start_simple(init, name, ms, sd);
    } elif (svc_type == SVC_ONESHOT) {
        return init_start_oneshot(init, name, ms, sd);
    } elif (svc_type == SVC_FORKING) {
        return init_start_forking(init, name, ms, sd);
    }

    # Unknown service type — don't leave in STATE_STARTING
    managed_svc_set_state(ms, STATE_FAILED);
    return 0 - 1;
}

fn init_start_simple(init, name, ms, sd) {
    var pid = fork_exec_service(sd);
    if (pid < 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    proc_table_insert(svc_def_name(sd), pid);
    managed_svc_set_pid(ms, pid);
    managed_svc_set_started(ms, now_ms());

    # Run ready check if configured
    var rc = svc_def_ready_check(sd);
    if (rc != 0) {
        var result = execute_ready_check(svc_def_name(sd), rc, pid);
        if (load64(result + 16) == 0) {  # not passed
            managed_svc_set_state(ms, STATE_FAILED);
            process_kill(pid);
            proc_table_remove(svc_def_name(sd));
            return 0 - 1;
        }
    }

    managed_svc_set_state(ms, STATE_RUNNING);
    managed_svc_set_last_hc(ms, now_ms());
    return pid;
}

fn init_start_oneshot(init, name, ms, sd) {
    var pid = fork_exec_service(sd);
    if (pid < 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    managed_svc_set_pid(ms, pid);
    managed_svc_set_started(ms, now_ms());

    # Wait for completion
    var status_buf[8];
    var ret = sys_waitpid(pid, &status_buf, 0);
    var code = 0 - 1;
    if (ret > 0) {
        var status = load64(&status_buf);
        if (WIFEXITED(status)) { code = WEXITSTATUS(status); }
    }

    managed_svc_set_pid(ms, 0);
    if (code == 0) {
        managed_svc_set_state(ms, STATE_STOPPED);
        return 0;
    } else {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }
}

fn init_start_forking(init, name, ms, sd) {
    var pid = fork_exec_service(sd);
    if (pid < 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    # Wait for parent to exit
    var status_buf[8];
    var ret = sys_waitpid(pid, &status_buf, 0);
    var code = 0 - 1;
    if (ret > 0) {
        var status = load64(&status_buf);
        if (WIFEXITED(status)) { code = WEXITSTATUS(status); }
    }

    if (code != 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    # Read child PID from PID file
    var pid_file = svc_def_pid_file(sd);
    if (pid_file == 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    var child_pid = read_pid_file(pid_file);
    if (child_pid < 0) {
        managed_svc_set_state(ms, STATE_FAILED);
        return 0 - 1;
    }

    proc_table_insert(svc_def_name(sd), child_pid);
    managed_svc_set_pid(ms, child_pid);
    managed_svc_set_started(ms, now_ms());
    managed_svc_set_state(ms, STATE_RUNNING);
    managed_svc_set_last_hc(ms, now_ms());

    return child_pid;
}

fn init_stop_service(init, name, timeout_ms) {
    if (init_set_service_state(init, name, STATE_STOPPING) == 0) {
        return 0 - 1;
    }

    var ms = init_get_service(init, name);
    var svc_name = svc_def_name(managed_svc_def(ms));
    var pid = proc_table_pid(svc_name);
    var code = 0;
    if (pid > 0) {
        code = process_stop(pid, timeout_ms);
        proc_table_remove(svc_name);
    }

    managed_svc_set_pid(ms, 0);
    managed_svc_set_state(ms, STATE_STOPPED);

    return code;
}

fn init_restart_service(init, name, stop_timeout_ms) {
    var ms = init_get_service(init, name);
    if (ms == 0) { return 0 - 1; }

    var sd = managed_svc_def(ms);
    var rc = svc_def_restart_config(sd);
    var restarts = managed_svc_restarts(ms);

    if (restart_limit_exceeded(rc, restarts)) { return 0 - 1; }

    var state = managed_svc_state(ms);
    if (state == STATE_RUNNING || state == STATE_STARTING) {
        init_stop_service(init, name, stop_timeout_ms);
    }

    managed_svc_set_restarts(ms, restarts + 1);
    return init_start_service(init, name);
}

# =========================================================================
# Service reaping
# =========================================================================

fn init_reap_services(init) {
    var exited = proc_table_reap();
    var results = vec_new();

    for (var i = 0; i < vec_len(exited); i = i + 1) {
        var pair = vec_get(exited, i);
        var name = str_data(load64(pair));
        var code = load64(pair + 8);

        var ms = init_get_service(init, name);
        if (ms != 0) {
            managed_svc_set_pid(ms, 0);
            if (code == 0) {
                managed_svc_set_state(ms, STATE_STOPPED);
            } else {
                managed_svc_set_state(ms, STATE_FAILED);
            }

            var action = on_service_crash(ms, code);
            # Pack result: name, code, action
            var result = alloc(sizeof(CrashAction));
            store64(result, load64(pair));
            store64(result + 8, code);
            store64(result + 16, action);
            vec_push(results, result);
        }
    }

    return results;
}

# =========================================================================
# Stop all services
# =========================================================================

fn init_stop_all(init, timeout_ms) {
    return proc_table_stop_all(timeout_ms);
}

# =========================================================================
# Statistics
# =========================================================================

fn init_stats(init) {
    var svc_map = load64(init + 16);
    var keys = map_keys(svc_map);
    var running = 0;
    var failed = 0;
    var total_restarts = 0;

    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var ms = map_get(svc_map, vec_get(keys, i));
        var state = managed_svc_state(ms);
        if (state == STATE_RUNNING) { running = running + 1; }
        if (state == STATE_FAILED)  { failed = failed + 1; }
        total_restarts = total_restarts + managed_svc_restarts(ms);
    }

    var stats = alloc(sizeof(ArgonautStats));
    store64(stats, config_boot_mode(load64(init)));
    store64(stats + 8, init_boot_duration_ms(init));
    store64(stats + 16, running);
    store64(stats + 24, failed);
    store64(stats + 32, total_restarts);
    store64(stats + 40, init_is_boot_complete(init));
    return stats;
}

# =========================================================================
# Emergency shell
# =========================================================================

fn init_should_drop_to_emergency(init) {
    var failed = init_failed_steps(init);
    for (var i = 0; i < vec_len(failed); i = i + 1) {
        var step = vec_get(failed, i);
        if (load64(step + 16)) {  # required
            return 1;
        }
    }
    return 0;
}

# =========================================================================
# Watchdog
# =========================================================================

fn init_check_watchdog(init) {
    var timed_out = vec_new();
    var keys = proc_table_keys();

    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var name = vec_get(keys, i);
        var ms = init_get_service(init, name);
        if (ms == 0) { continue; }

        var sd = managed_svc_def(ms);
        var state = managed_svc_state(ms);
        var uptime = proc_table_uptime_ms(svc_def_name(sd));

        # Check startup timeout
        if (state == STATE_STARTING) {
            var rc = svc_def_ready_check(sd);
            if (rc != 0) {
                var max_startup = load64(rc + 24);  # timeout_ms
                if (uptime > max_startup) {
                    vec_push(timed_out, str_from(name));
                }
            }
        }

        # Check runtime watchdog
        if (state == STATE_RUNNING) {
            var hc = svc_def_health_check(sd);
            if (hc != 0) {
                var interval = load64(hc + 24);
                var retries = load64(hc + 40);
                var timeout = load64(hc + 32);
                var watchdog_ms = interval * retries + timeout;

                var last_hc = managed_svc_last_hc(ms);
                var elapsed = 0;
                if (last_hc == 0) {
                    elapsed = uptime;
                } else {
                    elapsed = now_ms() - last_hc;
                }

                if (elapsed > watchdog_ms) {
                    vec_push(timed_out, str_from(name));
                }
            }
        }
    }

    return timed_out;
}

fn init_enforce_watchdog(init) {
    var timed_out = init_check_watchdog(init);

    for (var i = 0; i < vec_len(timed_out); i = i + 1) {
        var name = str_data(vec_get(timed_out, i));
        var pid = proc_table_pid(name);
        if (pid > 0) {
            process_kill(pid);
            proc_table_remove(str_from(name));
        }
        var ms = init_get_service(init, name);
        if (ms != 0) {
            managed_svc_set_pid(ms, 0);
            managed_svc_set_state(ms, STATE_FAILED);
        }
    }

    return timed_out;
}

# =========================================================================
# Health polling
# =========================================================================

fn init_poll_health(init, tracker) {
    var results = vec_new();
    var svc_map = load64(init + 16);
    var keys = map_keys(svc_map);

    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var name = vec_get(keys, i);
        var ms = map_get(svc_map, name);
        if (managed_svc_state(ms) == STATE_RUNNING) {
            var sd = managed_svc_def(ms);
            var hc = svc_def_health_check(sd);
            if (hc != 0) {
                var pid = managed_svc_pid(ms);
                var result = execute_health_check(svc_def_name(sd), hc, pid);
                var threshold = load64(hc + 40);
                health_tracker_record(tracker, name, load64(result + 16), threshold);
                if (load64(result + 16)) {
                    managed_svc_set_last_hc(ms, now_ms());
                }
                vec_push(results, result);
            }
        }
    }

    return results;
}

# =========================================================================
# Shutdown planning
# =========================================================================

fn init_plan_shutdown(init, shutdown_type) {
    var steps = vec_new();
    var config = load64(init);

    # Wall message
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "AGNOS system ");
    str_builder_add_cstr(sb, shutdown_type_str(shutdown_type));
    str_builder_add_cstr(sb, " in ");
    str_builder_add_int(sb, config_shutdown_timeout(config) / 1000);
    str_builder_add_cstr(sb, " seconds");
    var wall_msg = str_builder_build(sb);

    vec_push(steps, shutdown_step_new(str_from("Broadcast shutdown warning"), SA_WALL_MESSAGE, wall_msg, 0, 1000));
    vec_push(steps, shutdown_step_new(str_from("Notify agents to save state"), SA_NOTIFY_AGENTS, 0, 0, 5000));

    # Stop services in reverse dependency order
    var svc_map = load64(init + 16);
    var defs = vec_new();
    var keys = map_keys(svc_map);
    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var ms = map_get(svc_map, vec_get(keys, i));
        vec_push(defs, managed_svc_def(ms));
    }
    var order = resolve_service_order(defs);
    if (order != 0) {
        # Reverse order for shutdown
        for (var i = vec_len(order) - 1; i >= 0; i = i - 1) {
            var name = vec_get(order, i);
            var ms = map_get(svc_map, str_data(name));
            if (ms != 0) {
                var state = managed_svc_state(ms);
                if (state == STATE_RUNNING || state == STATE_STARTING) {
                    var desc = str_cat(str_from("Stop service: "), name);
                    vec_push(steps, shutdown_step_new(desc, SA_STOP_SERVICE, name, 15, 5000));
                }
            }
        }
    }

    vec_push(steps, shutdown_step_new(str_from("Sync filesystem buffers"), SA_SYNC_FS, 0, 0, 3000));
    vec_push(steps, shutdown_step_new(str_from("Unmount filesystems"), SA_UNMOUNT_FS, 0, 0, 5000));
    vec_push(steps, shutdown_step_new(str_from("Deactivate swap"), SA_SWAP_OFF, 0, 0, 2000));
    vec_push(steps, shutdown_step_new(str_from("Close encrypted volumes"), SA_CLOSE_LUKS, 0, 0, 3000));

    var sb2 = str_builder_new();
    str_builder_add_cstr(sb2, "Execute ");
    str_builder_add_cstr(sb2, shutdown_type_str(shutdown_type));
    vec_push(steps, shutdown_step_new(str_builder_build(sb2), SA_KERNEL_ACTION, shutdown_type, 0, 1000));

    # Build ShutdownPlan
    var plan = alloc(sizeof(ShutdownPlan));
    store64(plan, shutdown_type);
    store64(plan + 8, steps);
    store64(plan + 16, config_shutdown_timeout(config));
    store64(plan + 24, wall_msg);

    return plan;
}

# =========================================================================
# Runlevel switching
# =========================================================================

fn init_plan_runlevel_switch(init, target, targets) {
    var svc_map = load64(init + 16);
    var config = load64(init);

    var plan = alloc(sizeof(RunlevelSwitchPlan));
    store64(plan, boot_mode_to_runlevel(config_boot_mode(config)));
    store64(plan + 8, target);
    store64(plan + 16, vec_new());  # services_to_start
    store64(plan + 24, vec_new());  # services_to_stop
    store64(plan + 32, 0);          # drop_to_shell

    # Emergency: stop everything
    if (target == RL_EMERGENCY) {
        var keys = map_keys(svc_map);
        for (var i = 0; i < vec_len(keys); i = i + 1) {
            var name = vec_get(keys, i);
            var ms = map_get(svc_map, name);
            var state = managed_svc_state(ms);
            if (state == STATE_RUNNING || state == STATE_STARTING) {
                vec_push(load64(plan + 24), str_from(name));
            }
        }
        store64(plan + 32, 1);
        return plan;
    }

    # Determine desired services from targets
    var desired = map_new();
    for (var t = 0; t < vec_len(targets); t = t + 1) {
        var tgt = vec_get(targets, t);
        var active_in = load64(tgt + 32);  # ServiceTarget.active_in
        var is_active = 0;
        for (var a = 0; a < vec_len(active_in); a = a + 1) {
            if (vec_get(active_in, a) == target) { is_active = 1; break; }
        }
        if (is_active) {
            var requires = load64(tgt + 16);
            for (var r = 0; r < vec_len(requires); r = r + 1) {
                map_set(desired, str_data(vec_get(requires, r)), 1);
            }
            var wants = load64(tgt + 24);
            for (var w = 0; w < vec_len(wants); w = w + 1) {
                map_set(desired, str_data(vec_get(wants, w)), 1);
            }
        }
    }

    # Services to start (desired but not running)
    var desired_keys = map_keys(desired);
    for (var i = 0; i < vec_len(desired_keys); i = i + 1) {
        var name = vec_get(desired_keys, i);
        var ms = map_get(svc_map, name);
        if (ms == 0 || (managed_svc_state(ms) != STATE_RUNNING && managed_svc_state(ms) != STATE_STARTING)) {
            vec_push(load64(plan + 16), str_from(name));
        }
    }

    # Services to stop (running but not desired)
    var svc_keys = map_keys(svc_map);
    for (var i = 0; i < vec_len(svc_keys); i = i + 1) {
        var name = vec_get(svc_keys, i);
        var ms = map_get(svc_map, name);
        var state = managed_svc_state(ms);
        if ((state == STATE_RUNNING || state == STATE_STARTING) && map_has(desired, name) == 0) {
            vec_push(load64(plan + 24), str_from(name));
        }
    }

    var need_shell = target == RL_EMERGENCY || target == RL_RESCUE;
    store64(plan + 32, need_shell);

    return plan;
}
