# argonaut — Init system and service manager for AGNOS
# Ported from 13577 lines of Rust
#
# Boot sequencing, service lifecycle, health checks,
# runlevel switching, shutdown orchestration.

# Stdlib + deps auto-included via cyrius.cyml

# Argonaut modules
# (src/compat.cyr is auto-included via [deps.argonaut_compat] in
# cyrius.cyml — picks up the libro 2.6.2 `ct_eq` shim ahead of every
# compilation unit, including standalone .tcyr tests.)
include "src/types.cyr"
include "src/boot.cyr"
include "src/services.cyr"
include "src/process_mgmt.cyr"
include "src/resolver.cyr"
include "src/health.cyr"
include "src/edge_boot.cyr"
include "src/notify.cyr"
include "src/security.cyr"
include "src/systemd.cyr"
include "src/tmpfiles.cyr"
include "src/audit.cyr"
include "src/audit_ext.cyr"
include "src/init.cyr"
include "src/pid1_harness.cyr"

# =========================================================================
# Entry point — verify the port compiles and runs
# =========================================================================

fn main() {
    alloc_init();

    println("argonaut: init system ready");

    # Create default config and init system
    var config = argonaut_config_default();
    var init = argonaut_init_new(config);

    # Report boot sequence
    var steps = load64(init + 8);
    var svc_map = load64(init + 16);

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "  mode: ");
    str_builder_add_cstr(sb, boot_mode_str(config_boot_mode(config)));
    str_builder_add_cstr(sb, ", ");
    str_builder_add_int(sb, vec_len(steps));
    str_builder_add_cstr(sb, " boot steps, ");
    str_builder_add_int(sb, map_count(svc_map));
    str_builder_add_cstr(sb, " services");
    str_println(str_builder_build(sb));

    # List services
    var keys = map_keys(svc_map);
    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var name = vec_get(keys, i);
        var ms = map_get(svc_map, name);
        var sd = managed_svc_def(ms);
        var sb2 = str_builder_new();
        str_builder_add_cstr(sb2, "  [");
        str_builder_add_cstr(sb2, service_state_str(managed_svc_state(ms)));
        str_builder_add_cstr(sb2, "] ");
        str_builder_add_cstr(sb2, name);
        str_builder_add_cstr(sb2, " — ");
        str_builder_add(sb2, svc_def_desc(sd));
        str_println(str_builder_build(sb2));
    }

    # Test dependency resolution
    var defs = vec_new();
    for (var i = 0; i < vec_len(keys); i = i + 1) {
        var ms = map_get(svc_map, vec_get(keys, i));
        vec_push(defs, managed_svc_def(ms));
    }
    var order = resolve_service_order(defs);
    if (order != 0) {
        var sb3 = str_builder_new();
        str_builder_add_cstr(sb3, "  startup order: ");
        for (var i = 0; i < vec_len(order); i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb3, " -> "); }
            str_builder_add(sb3, vec_get(order, i));
        }
        str_println(str_builder_build(sb3));
    }

    # Test shutdown plan
    var plan = init_plan_shutdown(init, SHUTDOWN_REBOOT);
    var plan_steps = load64(plan + 8);
    var sb4 = str_builder_new();
    str_builder_add_cstr(sb4, "  shutdown plan: ");
    str_builder_add_int(sb4, vec_len(plan_steps));
    str_builder_add_cstr(sb4, " steps (");
    str_builder_add_cstr(sb4, shutdown_type_str(load64(plan)));
    str_builder_add_cstr(sb4, ")");
    str_println(str_builder_build(sb4));

    # Test stats
    var stats = init_stats(init);
    var sb5 = str_builder_new();
    str_builder_add_cstr(sb5, "  stats: ");
    str_builder_add_int(sb5, load64(stats + 16));
    str_builder_add_cstr(sb5, " running, ");
    str_builder_add_int(sb5, load64(stats + 24));
    str_builder_add_cstr(sb5, " failed, boot_complete=");
    str_builder_add_int(sb5, load64(stats + 40));
    str_println(str_builder_build(sb5));

    println("argonaut: all systems nominal");

    # PID-1 graduation (1.6.0). When kernel hands off to /sbin/init,
    # argonaut sees pid==1; returning at that point panics the
    # kernel ("Attempted to kill init"). 1.6.2 adds signal-handled
    # clean shutdown (signalfd-blocked SIGTERM / SIGINT / SIGCHLD)
    # and an opt-in harness mode (`/proc/cmdline argonaut.harness=1`)
    # that runs M3 + L3 end-to-end before poweroff.
    if (sys_getpid() == 1) {
        # Mount /proc, /sys, and /dev so subsequent code sees them
        # (most relevantly: harness mode reads /proc/cmdline, and
        # fork_exec_service redirects child stdio to /dev/null).
        # Kernel hands us `/` from the initramfs cpio with nothing
        # auto-mounted. Non-fatal — already-mounted paths return
        # EBUSY which we treat as success. Equivalent to the early
        # sysroot setup every real PID-1 does.
        sys_mount("proc",     "/proc", "proc",     0, 0);
        sys_mount("sysfs",    "/sys",  "sysfs",    0, 0);
        sys_mount("devtmpfs", "/dev",  "devtmpfs", 0, 0);

        # Harness mode short-circuit — runs the self-tests inline
        # and powers off so the qemu wrapper picks up exit status.
        # Production boots never carry the flag (checked via
        # /proc/cmdline; missing the marker → fall through to the
        # supervisor loop).
        if (pid1_harness_requested() == 1) {
            pid1_run_harness(init);
            sys_reboot(RB_POWER_OFF);
            return 0;
        }

        # Block SIGTERM + SIGINT + SIGCHLD so they're delivered via
        # signalfd rather than as async handlers (which are tricky
        # to write portably from cyrius). SIGCHLD wakes the reap
        # path immediately; SIGTERM / SIGINT break the loop and
        # power off cleanly.
        var sigset = sigset_new();
        sigset_add(sigset, SIGTERM);
        sigset_add(sigset, SIGINT);
        sigset_add(sigset, SIGCHLD);
        sys_sigprocmask(SIG_BLOCK, sigset, 0);
        var sfd = sys_signalfd(0 - 1, sigset, SFD_NONBLOCK);

        println("argonaut: pid1 loop ready");

        var tick = alloc(16);
        store64(tick, 0);                # tv_sec
        store64(tick + 8, 100000000);    # tv_nsec — 100ms
        var siginfo = alloc(128);         # struct signalfd_siginfo
        var loop = 1;
        while (loop == 1) {
            init_reap_services(init);
            # Drain any pending signals from the signalfd
            # (non-blocking; -1 / EAGAIN on empty is fine).
            var draining = 1;
            while (draining == 1) {
                var n = syscall(0, sfd, siginfo, 128);
                if (n != 128) {
                    draining = 0;
                } else {
                    var sig = load32(siginfo);
                    if (sig == SIGTERM) { loop = 0; }
                    if (sig == SIGINT)  { loop = 0; }
                    # SIGCHLD: nothing extra — next loop iter
                    # already calls init_reap_services.
                }
            }
            if (loop == 1) {
                syscall(35, tick, 0);
            }
        }

        println("argonaut: pid1 shutdown clean");
        sys_reboot(RB_POWER_OFF);
        return 0;
    }

    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
