# pid1_harness.cyr — opt-in PID-1 self-test mode (1.6.2)
#
# Activated when `/proc/cmdline` contains `argonaut.harness=1`.
# Production boots never carry the flag. Lifts the
# `audit-m3-reaper-orphans` and `audit-l3-fork-setsid` unit-level
# shapes from `tests/tcyr/audit_findings.tcyr` into real-PID-1
# territory inside qemu — the end-to-end coverage the 2026-04-26
# audit gated on the QEMU harness.
#
# Output contract (greppable from `qemu/pid1-harness-test.sh`):
#   "argonaut: harness mode"           — entered self-test path
#   "argonaut: harness m3 ok"          — orphan reaped via PID-1 reparenting
#   "argonaut: harness m3 FAIL: ..."   — orphan not reaped
#   "argonaut: harness l3 marker: <s>" — raw /tmp/l3.marker contents
#   "argonaut: harness l3 ok"          — sid == pid (proves setsid)
#   "argonaut: harness l3 FAIL: ..."   — setsid path broken
#   "argonaut: harness done"           — both finished; clean poweroff
# Any FAIL line is fatal for the harness wrapper.

# pid1_harness_requested(): 1 if /proc/cmdline carries the marker
# as a whole token. **1.6.3 audit LOW-1** added the
# left-and-right-boundary check; the pre-1.6.3 raw substring
# match would have accepted `argonaut.harness=11` and
# `noargonaut.harness=1` (neither shows up in practice, but the
# safety property is now explicit).
fn pid1_harness_requested() {
    var fd = sys_open("/proc/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(1024);
    var n = sys_read(fd, buf, 1024);
    sys_close(fd);
    if (n <= 0) { return 0; }
    var needle = "argonaut.harness=1";
    var nlen = 18;
    var i = 0;
    while (i <= n - nlen) {
        var matched = 1;
        var j = 0;
        while (j < nlen) {
            if (load8(buf + i + j) != load8(needle + j)) {
                matched = 0;
                j = nlen;
            } else {
                j = j + 1;
            }
        }
        if (matched == 1) {
            # Left boundary: start-of-buffer, space, or tab.
            var left_ok = 0;
            if (i == 0) { left_ok = 1; }
            else {
                var lb = load8(buf + i - 1);
                if (lb == 32) { left_ok = 1; }
                if (lb == 9)  { left_ok = 1; }
            }
            # Right boundary: end-of-buffer / space / tab / newline.
            var right_ok = 0;
            var ri = i + nlen;
            if (ri >= n) { right_ok = 1; }
            else {
                var rb = load8(buf + ri);
                if (rb == 32) { right_ok = 1; }
                if (rb == 9)  { right_ok = 1; }
                if (rb == 10) { right_ok = 1; }
            }
            if (left_ok == 1 && right_ok == 1) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

# pid1_harness_m3: fork a child that forks a grandchild then exits.
# The grandchild gets reparented to argonaut (PID 1) and we drain
# it via proc_table_reap_orphans. Returns 1 on success, 0 on miss.
fn pid1_harness_m3() {
    var fpid = sys_fork();
    if (fpid == 0) {
        # Child: fork grandchild then exit. Grandchild sleeps so the
        # parent gets to exit first → grandchild orphans → reparented
        # to PID 1.
        var gc = sys_fork();
        if (gc == 0) {
            var ts = alloc(16);
            store64(ts, 0);
            store64(ts + 8, 100000000);    # 100 ms
            syscall(35, ts, 0);
            sys_exit(0);
        }
        sys_exit(0);
    }

    # Parent: reap our direct child immediately.
    var stbuf = alloc(8);
    sys_waitpid(fpid, stbuf, 0);

    # Wait long enough for the grandchild to finish.
    var wait_ts = alloc(16);
    store64(wait_ts, 0);
    store64(wait_ts + 8, 200000000);       # 200 ms
    syscall(35, wait_ts, 0);

    var reaped = proc_table_reap_orphans();
    if (reaped >= 1) { return 1; }
    return 0;
}

# pid1_harness_l3: spawn a one-shot shell service via fork_exec_service.
# The shell writes its session id + pid to /tmp/l3.marker. Returns 1
# if sid == pid (proves setsid ran before exec), 0 otherwise.
# Print the raw marker contents either way for harness-side diagnosis.
fn pid1_harness_l3() {
    # 1.6.3 — bundled static helper at /bin/l3-helper (built
    # from qemu/helpers/l3-helper.cyr by build-initramfs.sh).
    # No shell, no dyn-loader — just raw syscalls writing
    # `sid=N pid=M\n` to /l3.marker. Sidesteps the
    # busybox-shell blockers from 1.6.2.
    #
    # All output uses direct `sys_write` to fd 1 rather than
    # `print()` + `str_println()` builder chains — the
    # buffer/builder interaction silently dropped output on the
    # PID-1 path during 1.6.2 dev (turned out to be why the
    # earlier marker-echo never appeared even when the file was
    # written correctly). Direct writes are unbuffered.
    syscall(87, "/l3.marker");

    var sd = svc_def_new(
    str_from("l3-test"),
    str_from("L3 setsid end-to-end test (1.6.3 helper)"),
    str_from("/bin/l3-helper"));

    var spid = fork_exec_service(sd);
    if (spid <= 0) {
        println("argonaut: harness l3 FAIL: fork_exec_service returned <= 0");
        return 0;
    }
    var stbuf = alloc(8);
    sys_waitpid(spid, stbuf, 0);

    var mfd = sys_open("/l3.marker", 0, 0);
    if (mfd < 0) {
        println("argonaut: harness l3 FAIL: /l3.marker missing");
        return 0;
    }
    var mbuf = alloc(256);
    var mn = sys_read(mfd, mbuf, 255);
    sys_close(mfd);
    if (mn <= 0) {
        println("argonaut: harness l3 FAIL: marker empty");
        return 0;
    }
    store8(mbuf + mn, 0);

    # Echo marker via raw sys_write (see fn header note).
    sys_write(1, "argonaut: harness l3 marker: ", 29);
    var k = 0;
    while (k < mn) {
        if (load8(mbuf + k) == 10) { store8(mbuf + k, 32); }
        k = k + 1;
    }
    sys_write(1, mbuf, mn);
    sys_write(1, "\n", 1);

    # Parse `sid=<n> pid=<m>` and assert n == m.
    var sid = _harness_parse_kv(mbuf, mn, "sid=", 4);
    var pid = _harness_parse_kv(mbuf, mn, "pid=", 4);
    if (sid < 0 || pid < 0) {
        println("argonaut: harness l3 FAIL: marker parse");
        return 0;
    }
    if (sid != pid) {
        println("argonaut: harness l3 FAIL: sid != pid (setsid not effective)");
        return 0;
    }
    return 1;
}

# _harness_parse_kv(buf, len, key, klen): return integer value of
# the first `key<digits>` occurrence in buf, or -1.
fn _harness_parse_kv(buf, len, key, klen) {
    var i = 0;
    while (i <= len - klen) {
        var matched = 1;
        var j = 0;
        while (j < klen) {
            if (load8(buf + i + j) != load8(key + j)) {
                matched = 0;
                j = klen;
            } else {
                j = j + 1;
            }
        }
        if (matched == 1) {
            var p = i + klen;
            var val = 0;
            var any = 0;
            while (p < len) {
                var c = load8(buf + p);
                if (c < 48 || c > 57) { p = len; }   # cyrius `break` quirk
                else {
                    val = val * 10 + (c - 48);
                    any = 1;
                    p = p + 1;
                }
            }
            if (any == 1) { return val; }
            return 0 - 1;
        }
        i = i + 1;
    }
    return 0 - 1;
}

# pid1_run_harness(init): main entry. Runs M3 + L3 in sequence
# with greppable status lines. Returns 0; caller follows up with
# sys_reboot(RB_POWER_OFF) for a clean qemu exit.
fn pid1_run_harness(init) {
    println("argonaut: harness mode");

    var m3_ok = pid1_harness_m3();
    if (m3_ok == 1) {
        println("argonaut: harness m3 ok");
    } else {
        println("argonaut: harness m3 FAIL: orphan not reaped");
    }

    # 1.6.3 — L3 end-to-end via the bundled static helper.
    var l3_ok = pid1_harness_l3();
    if (l3_ok == 1) {
        println("argonaut: harness l3 ok");
    }

    println("argonaut: harness done");
    return 0;
}
