# pid1_harness.cyr — opt-in PID-1 self-test mode (1.6.2)
#
# Activated when `/proc/cmdline` contains `argonaut.harness=1`.
# Production boots never carry the flag. Lifts the
# `audit-m3-reaper-orphans` and `audit-l3-fork-setsid` unit-level
# shapes from `tests/tcyr/audit_findings.tcyr` into real-PID-1
# territory inside qemu — the end-to-end coverage the 2026-04-26
# audit gated on the QEMU harness.
#
# Output contract (greppable from `qemu/pid1-harness-test.sh`):
#   "argonaut: harness mode"           — entered self-test path
#   "argonaut: harness m3 ok"          — orphan reaped via PID-1 reparenting
#   "argonaut: harness m3 FAIL: ..."   — orphan not reaped
#   "argonaut: harness l3 marker: <s>" — raw /tmp/l3.marker contents
#   "argonaut: harness l3 ok"          — sid == pid (proves setsid)
#   "argonaut: harness l3 FAIL: ..."   — setsid path broken
#   "argonaut: harness done"           — both finished; clean poweroff
# Any FAIL line is fatal for the harness wrapper.

# pid1_harness_requested(): 1 if /proc/cmdline carries the marker.
fn pid1_harness_requested() {
    var fd = sys_open("/proc/cmdline", 0, 0);
    if (fd < 0) { return 0; }
    var buf = alloc(1024);
    var n = sys_read(fd, buf, 1024);
    sys_close(fd);
    if (n <= 0) { return 0; }
    var needle = "argonaut.harness=1";
    var nlen = 18;
    var i = 0;
    while (i <= n - nlen) {
        var matched = 1;
        var j = 0;
        while (j < nlen) {
            if (load8(buf + i + j) != load8(needle + j)) {
                matched = 0;
                j = nlen;            # cyrius `break` quirk inside `while + var`
            } else {
                j = j + 1;
            }
        }
        if (matched == 1) { return 1; }
        i = i + 1;
    }
    return 0;
}

# pid1_harness_m3: fork a child that forks a grandchild then exits.
# The grandchild gets reparented to argonaut (PID 1) and we drain
# it via proc_table_reap_orphans. Returns 1 on success, 0 on miss.
fn pid1_harness_m3() {
    var fpid = sys_fork();
    if (fpid == 0) {
        # Child: fork grandchild then exit. Grandchild sleeps so the
        # parent gets to exit first → grandchild orphans → reparented
        # to PID 1.
        var gc = sys_fork();
        if (gc == 0) {
            var ts = alloc(16);
            store64(ts, 0);
            store64(ts + 8, 100000000);    # 100 ms
            syscall(35, ts, 0);
            sys_exit(0);
        }
        sys_exit(0);
    }

    # Parent: reap our direct child immediately.
    var stbuf = alloc(8);
    sys_waitpid(fpid, stbuf, 0);

    # Wait long enough for the grandchild to finish.
    var wait_ts = alloc(16);
    store64(wait_ts, 0);
    store64(wait_ts + 8, 200000000);       # 200 ms
    syscall(35, wait_ts, 0);

    var reaped = proc_table_reap_orphans();
    if (reaped >= 1) { return 1; }
    return 0;
}

# pid1_harness_l3: spawn a one-shot shell service via fork_exec_service.
# The shell writes its session id + pid to /tmp/l3.marker. Returns 1
# if sid == pid (proves setsid ran before exec), 0 otherwise.
# Print the raw marker contents either way for harness-side diagnosis.
fn pid1_harness_l3() {
    # Reserved for 1.6.3. The L3 end-to-end shape was prototyped
    # during 1.6.2 (fork_exec_service → busybox `sh -c "echo
    # sid=$6 pid=$$ > /l3.marker"`, then parent-side parse), but
    # the path hit two compounded blockers:
    #
    #   1. Arch's `/usr/lib/initcpio/busybox` is dynamically
    #      linked, so execve returned ENOENT until the harness
    #      bundled `/lib64/ld-linux-x86-64.so.2` + `libc.so.6`
    #      into the initramfs (build-initramfs.sh handles that
    #      now under `file ... | grep dynamically linked`).
    #   2. After the dyn-loader fix, fork_exec_service's parent-side
    #      waitpid still hung in a way that wasn't reproducible
    #      outside the harness. Diagnosis (the M3 path through
    #      proc_table_reap_orphans completing immediately before
    #      the L3 fork; trace markers landing before the waitpid
    #      but never after) points at PID-1-specific waitpid /
    #      signal-delivery interaction.
    #
    # 1.6.3 lands either (a) a statically-linked test helper
    # bundled into the initramfs (no dyn-loader dep, no busybox
    # path), or (b) the deeper fix once the PID-1 waitpid hang
    # is understood.
    return 0;
}

# _harness_parse_kv(buf, len, key, klen): return integer value of
# the first `key<digits>` occurrence in buf, or -1.
fn _harness_parse_kv(buf, len, key, klen) {
    var i = 0;
    while (i <= len - klen) {
        var matched = 1;
        var j = 0;
        while (j < klen) {
            if (load8(buf + i + j) != load8(key + j)) {
                matched = 0;
                j = klen;
            } else {
                j = j + 1;
            }
        }
        if (matched == 1) {
            var p = i + klen;
            var val = 0;
            var any = 0;
            while (p < len) {
                var c = load8(buf + p);
                if (c < 48 || c > 57) { p = len; }   # cyrius `break` quirk
                else {
                    val = val * 10 + (c - 48);
                    any = 1;
                    p = p + 1;
                }
            }
            if (any == 1) { return val; }
            return 0 - 1;
        }
        i = i + 1;
    }
    return 0 - 1;
}

# pid1_run_harness(init): main entry. Runs M3 + L3 in sequence
# with greppable status lines. Returns 0; caller follows up with
# sys_reboot(RB_POWER_OFF) for a clean qemu exit.
fn pid1_run_harness(init) {
    println("argonaut: harness mode");

    var m3_ok = pid1_harness_m3();
    if (m3_ok == 1) {
        println("argonaut: harness m3 ok");
    } else {
        println("argonaut: harness m3 FAIL: orphan not reaped");
    }

    # L3 end-to-end (fork_exec_service → busybox sh writing the
    # session id via the marker file) was working at the
    # mid-1.6.2 dev cycle but turned out to depend on busybox
    # static linking. Arch ships the initcpio busybox dynamically
    # linked; bundling ld-linux.so + libc lets execve succeed but
    # the parent-side waitpid + marker-read path then hangs in a
    # way that isn't reproducible outside the harness. Slot
    # **1.6.3** is dedicated to the L3 path — either bundle a
    # genuinely static busybox or build a tiny static helper that
    # writes the marker without depending on the shell.
    println("argonaut: harness l3 deferred-to-1.6.3");

    println("argonaut: harness done");
    return 0;
}
