# security.cyr — Security config descriptions and helpers
# Ported from rust-old/src/security.rs

# =========================================================================
# Socket activation env vars
# =========================================================================

fn socket_env_listen_fds(socket_count, pid) {
    var env = vec_new();
    # Return pairs as alternating key, value in vec
    vec_push(env, str_from("LISTEN_FDS"));
    vec_push(env, str_from_int(socket_count));
    vec_push(env, str_from("LISTEN_PID"));
    vec_push(env, str_from_int(pid));
    return env;
}

# =========================================================================
# Seccomp description
# =========================================================================

fn seccomp_description(config_type, allow_count, deny_count) {
    if (config_type == 0) {  # Basic
        return str_from("seccomp: basic filter (20 safe syscalls allowed, all others killed)");
    }
    # Custom
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "seccomp: custom filter — allow ");
    str_builder_add_int(sb, allow_count);
    str_builder_add_cstr(sb, " syscalls");
    if (deny_count > 0) {
        str_builder_add_cstr(sb, ", ");
        str_builder_add_int(sb, deny_count);
        str_builder_add_cstr(sb, " explicit denials");
    }
    return str_builder_build(sb);
}

# =========================================================================
# Landlock description
# =========================================================================

fn landlock_description(rules) {
    var count = vec_len(rules);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "landlock: ");
    str_builder_add_int(sb, count);
    str_builder_add_cstr(sb, " filesystem rules");

    for (var i = 0; i < count; i = i + 1) {
        var rule = vec_get(rules, i);
        var path = load64(rule);       # Str ptr
        var access = load64(rule + 8); # LandlockAccess
        str_builder_add_cstr(sb, "\n  ");
        str_builder_add(sb, path);
        str_builder_add_cstr(sb, " -> ");
        str_builder_add_cstr(sb, landlock_access_str(access));
    }

    return str_builder_build(sb);
}

# =========================================================================
# Capability setpriv command generation
# =========================================================================

fn capability_setpriv_cmd(caps_to_drop, binary, args) {
    var cmd = safe_cmd_new(str_from("setpriv"));
    safe_cmd_add_arg(cmd, str_from("--no-new-privs"));

    if (vec_len(caps_to_drop) > 0) {
        var sb = str_builder_new();
        str_builder_add_cstr(sb, "--bounding-set=-");
        for (var i = 0; i < vec_len(caps_to_drop); i = i + 1) {
            if (i > 0) { str_builder_add_cstr(sb, ",-"); }
            str_builder_add_cstr(sb, capability_str(vec_get(caps_to_drop, i)));
        }
        safe_cmd_add_arg(cmd, str_builder_build(sb));
    }

    safe_cmd_add_arg(cmd, binary);
    for (var i = 0; i < vec_len(args); i = i + 1) {
        safe_cmd_add_arg(cmd, vec_get(args, i));
    }

    return cmd;
}

# =========================================================================
# Emergency shell authentication
# =========================================================================

# SHA-256 password hash via sigil. Returns 64-char hex Str.
fn password_hash(data, len) {
    var ctx = sha256_init();
    sha256_update(ctx, data, len);
    var digest = alloc(32);
    sha256_finalize(ctx, digest);
    return hex_encode_str(digest, 32);
}

# Constant-time comparison to prevent timing attacks
fn constant_time_eq(a, a_len, b, b_len) {
    if (a_len != b_len) { return 0; }
    var diff = 0;
    for (var i = 0; i < a_len; i = i + 1) {
        diff = diff | (load8(a + i) ^ load8(b + i));
    }
    return diff == 0;
}

fn verify_emergency_auth(config, password_input) {
    var require_auth = load64(config + 24);  # EmergencyShellConfig.require_auth
    if (require_auth == 0) { return 1; }

    var stored_hash = load64(config + 32);   # auth_password_hash
    if (stored_hash == 0) { return 1; }

    var input_data = str_data(password_input);
    var input_len = str_len(password_input);
    var hash_str = password_hash(input_data, input_len);

    # Constant-time comparison to prevent timing oracle
    return constant_time_eq_str(hash_str, stored_hash);
}

# =========================================================================
# Validation helpers (1.4.0 audit findings)
# =========================================================================

# is_hex64: 1 if s is exactly 64 hex characters [0-9a-fA-F], 0 otherwise.
# Used to validate dm-verity root hashes before passing to veritysetup.
# Defense-in-depth — argv-positional cryptsetup catches non-hex in
# practice, but the project standard is to reject early. (LOW-2.)
fn is_hex64(s) {
    if (str_len(s) != 64) { return 0; }
    var data = str_data(s);
    for (var i = 0; i < 64; i = i + 1) {
        var c = load8(data + i);
        var ok = 0;
        if (c >= 48 && c <= 57)  { ok = 1; }       # 0-9
        if (c >= 65 && c <= 70)  { ok = 1; }       # A-F
        if (c >= 97 && c <= 102) { ok = 1; }       # a-f
        if (ok == 0) { return 0; }
    }
    return 1;
}

# validate_mapper_name: device-mapper alias must match
# [a-zA-Z0-9_-]{1,32} — same predicate yukti uses for sysfs basenames.
# Defends LUKS open against control-byte / slash injection in the
# /dev/mapper/<name> path. (LOW-1.)
fn validate_mapper_name(name) {
    var len = str_len(name);
    if (len == 0 || len > 32) { return 0; }
    var data = str_data(name);
    for (var i = 0; i < len; i = i + 1) {
        var c = load8(data + i);
        var ok = 0;
        if (c >= 48 && c <= 57)  { ok = 1; }
        if (c >= 65 && c <= 90)  { ok = 1; }
        if (c >= 97 && c <= 122) { ok = 1; }
        if (c == 45 || c == 95)  { ok = 1; }  # - _
        if (ok == 0) { return 0; }
    }
    return 1;
}

# is_localhost_target: 1 if the host string is one of the loopback
# literals argonaut ships health checks against. The current TCP /
# HTTP check implementation hardcodes 127.0.0.1; this predicate is
# the gate that turns the silent-localhost-fallback (HIGH-1) into
# an explicit acceptance condition. Non-loopback targets get a
# clear rejection rather than a misleading "healthy" verdict.
fn is_localhost_target(host) {
    if (str_eq(host, str_from("127.0.0.1"))) { return 1; }
    if (str_eq(host, str_from("localhost"))) { return 1; }
    if (str_eq(host, str_from("::1")))       { return 1; }
    return 0;
}
